<!DOCTYPE html>
<html>
<head>
	<title>QueenShop WhatsApp store</title>
        <style>
        body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	/*border-right: 2px solid pink;*/
	width: 400px;
	text-align: center;
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
    z-index: 1;
}

img {
	width: 280px;
	height: 250px;
	margin: 10px;
	transition: /*width 1s, height 1s;*/ all 3s;   /*vitesse du mouvement */
        
	border-radius: 5%;
}

img:hover {
	transform:scale(2.1) /*scale(1.1)*/;
        z-index : 1;
}
        </style>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
	<h1>Laits corporels</h1>
	<div class="container">
		<img src="./images/lait_corps1.png">
		<img src="./images/lait_corps2.png">
		<img src="./images/lait_corps3.png">
		<img src="./images/lait_corps4.png">
		<img src="./images/lait_corps5.png">
		<img src="./images/lait_corps6.png">
        <img src="./images/lait_nivea.png">
        <img src="./images/mixa.jpg">
        <!--<img src="./images/product19.jpeg"> -->
    </div>
    <h1>Deodorants</h1>
    <div class="container">
		<img src="./images/deo1.png">
        <img src="./images/deo2.png">
        <img src="./images/deo3.png">
        <img src="./images/deo4.png">
    </div>
     <h1>Pâtes Dentrifrices</h1>
    <div class="container">
        <p></p>
        <img src="./images/patedentrif1.png">
        <img src="./images/patedentrif2.png">
        <img src="./images/patedentrif3.png">
        <img src="./images/patedentrif4.png">
		<img src="./images/patedentrif5.png">
        <img src="./images/patedentrif6.png">
        <img src="./images/patedentrif7.png">
        <!--<img src="./images/product21.jpeg">-->
        <br>
    </div>
    <h1>Gels Douches</h1>
    <div class="container">
        <p></p>
        <img src="./images/gel_douche1.png">
        <img src="./images/gel_douche2.png">
        <img src="./images/gel_douche3.png">
        <img src="./images/gel_douche4.png">
		<img src="./images/gel_douche5.png">
        <img src="./images/gel_douche6.png">
        <img src="./images/gel_douche7.png">
        <img src="./images/gel_douche8.png">
        <img src="./images/gel_douche9.png">
        <br>
    </div>
        <p><h1>Detergents</h1></p>
    <img src="./images/detergent1.jpg">
		<img src="./images/detergent1.png">
        <img src="./images/detergent2.png">
        <img src="./images/detergent3.png">
        <img src="./images/detergent4.png">
        <img src="./images/detergent5.png">
        <img src="./images/detergent6.png">
        <img src="./images/detergent7.png">
    <div class="container">
        <h3><a href="https://api.whatsapp.com/send?phone=237695687792">Passez vos commandes par mon compte WhatsApp</a></h3>
        </p>
	</div>
</body>
</html>
